<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
</head>

<body>

	<div id="d1">
		<a href="index.html"><img id="m1" src="../images/hom.png"></a>
		<a id="l2" target="_blank" href="Products.html">Products</a>
		<a id="l3" target="_blank" href="About_us.html">About Us</a>
		<a id="l4" target="_blank" href="Contact_Us.html">Contact Us</a>
	</div>

	<div id="d1">

		<img class="im1" src="../images/bg1.jpg">
		<img class="im1" src="../images/bg1.jpg">

		<div id="p1"><span id="s1">Contact Us</span> <br>
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute
			Informaiton Technology institute </div>

		<div id="p222"><img class="img777" src="../images/ma.jpg"><a href="http://google.com" class="s222">Contact
				Us</a><br>
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute
		</div>

		<div id="p333"><img class="img777" src="../images/ma.jpg"><a href="http://google.com" class="s222">Contact
				Us</a> <br>
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute
		</div>

		<div id="p444"><img class="img777" src="../images/ma.jpg"><a href="http://google.com" class="s222">Contact
				Us</a> <br>
			Informaiton Technology institute Informaiton Technology institute Informaiton Technology institute
			Informaiton Technology institute
		</div>

	</div>

	<div id="d2">
		<p id="p2"><b>All Rights Reserved to ITI ©</b></p>
	</div>

	<style>
		a {
			text-decoration: none;
			color: black;
			font-weight: bolder;
			font-size: large;
		}

		#d1 {
			display: flex;
		}

		.im1 {
			width: 49%;
			height: 844px;

		}

		.img777 {
			margin-top: 4%;
			height: 17px;
			width: 17px;
		}

		#d2 {
			height: 200px;
			border-radius: 10%;
			background-color: MediumOrchid;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#p1 {
			height: 200px;
			width: 950px;
			position: absolute;
			margin: 200px 50px 1000px 800px;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
			text-align: center;
		}

		#p222 {
			height: 200px;
			width: 200px;
			border-radius: 10%;
			position: absolute;
			margin: 600px 50px 1000px 800px;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
			text-align: center;
		}

		#p333 {
			height: 200px;
			width: 200px;
			border-radius: 10%;
			position: absolute;
			margin: 600px 50px 1000px 80px;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
			text-align: center;
		}

		#p444 {
			height: 200px;
			width: 200px;
			border-radius: 10%;
			position: absolute;
			margin: 600px 80px 1000px 1500px;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
			text-align: center;
		}

		#p2 {
			margin-top: 100px;
		}

		#s1 {
			font-weight: bolder;
			color: black;
		}

		.s222 {
			margin-left: 3%;
			margin-top: 4%;
			font-weight: bolder;
			color: greenyellow;
		}


		#m1 {
			height: 40px;
			display: inline;
		}

		#l2 {
			margin-left: 60%;
		}

		#l3 {
			margin-left: 10%;
		}

		#l4 {
			margin-left: 10%;
		}

		#dl {
			height: 30px;
			background-color: MediumOrchid;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</body>

</html>