<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS lab</title>
</head>

<body>

	<div>
		<table>
			<tr>
				<td> <img src="../images/pass.png" /></td>
			</tr>
			<tr>
				<td> <input type="text" placeholder="Enter your user Name" /></td>
			</tr>

			<tr>
				<td> <img src="../images/passs.png" /></td>
			</tr>
			<tr>
				<td> <input type="password" placeholder="Enter your password" /></td>
			</tr>
			<tr>
				<td><a href="Products.html"><input id="s" type="submit" value="LogIn" /></a></td>
			</tr>
			<tr>
				<td><a href="sign_up.html">sign up</a></td>
			</tr>
		</table>
	</div>


	<style>
		body {
			background-image: url("../images/bg1.jpg");
			background-size: 45%;
			background-repeat: repeat;
		}

		div {
			width: 190px;
			height: 300px;
			text-align: center;
			padding: 3%;
			padding-left: 3%;
			margin: 20px auto;
			border-radius: 10%;
			background-color: LightGray;
		}

		input {
			background-color: LightGray;
		}

		table {
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			border: 0;
			outline: 0;
			border-bottom: 2px solid black;
		}

		input[type="text"]:active,
		input[type="password"]:active {
			border-bottom: 2px solid skyblue;
		}

		input[type="text"]:focus,
		input[type="password"]:focus {
			border-bottom: 2px solid skyblue;
		}

		td {
			padding: 8px;
		}

		#s {
			background-color: MediumOrchid;
		}
	</style>

</body>

</html>