<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>
</head>

<body>

	<div id="d1">
		<a href="index.html"><img id="m1" src="../images/hom.png"></a>
		<a id="l2" target="_blank" href="Products.html">Products</a>
		<a id="l3" target="_blank" href="About_us.html">About Us</a>
		<a id="l4" target="_blank" href="Contact_Us.html">Contact Us</a>
	</div>

	<div class="d2">
		<a class="aa" href="laptop1.html"><img class="l11" src="../images/l1.jpg"></a>
		<a class="aa" href="laptop2.html"><img class="l11" src="../images/l2.jpg"></a>
		<a class="aa" href="laptop3.html"><img class="l11" src="../images/l3.jpg"></a>
		<a class="aa" href="HeadPhone1.html"><img class="l11" src="../images/h1.jpg"></a>
	</div>

	<div class="d2">
		<a class="aa" href="HeadPhone2.html"><img class="l11" src="../images/h2.jpg"></a>
		<a class="aa" href="Screen.html"><img class="l11" src="../images/sc1.jpg"></a>
		<a class="aa" href="laptop2.html"><img class="l11" src="../images/l2.jpg"></a>
		<a class="aa" href="HeadPhone2.html"><img class="l11" src="../images/h2.jpg"></a>
	</div>

	<div class="d2">
		<a class="aa" href="Screen.html"><img class="l11" src="../images/sc1.jpg"></a>
		<a class="aa" href="Mobile2.html"><img class="l11" src="../images/p2.jpg"></a>
		<a class="aa" href="Mobile3.html"><img class="l11" src="../images/p3.jpg"></a>
		<a class="aa" href="Mobile2.html"><img class="l11" src="../images/p2.jpg"></a>
	</div>

	<div class="d2">
		<a class="aa" href="Mobile1.html"><img class="l11" src="../images/p1.jpg"></a>
		<a class="aa" href="laptop3.html"><img class="l11" src="../images/l3.jpg"></a>
		<a class="aa" href="HeadPhone1.html"><img class="l11" src="../images/h1.jpg"></a>
		<a class="aa" href="Mobile2.html"><img class="l11" src="../images/p2.jpg"></a>
	</div>

	<div id="dl">
		All Rights Reserved to ITI ©
	</div>

	<style>
		body {
			background-color: Silver;
		}

		#d1 {
			margin-left: 2%;
		}

		#m1 {
			height: 40px;
			display: inline;
		}

		a {
			text-decoration: none;
			color: black;
			font-weight: bolder;
			font-size: large;
		}

		a:hover {
			color: blueviolet;
		}

		.aa:hover {

			background-color: rgb(157, 131, 222);
		}

		#l2 {
			margin-left: 60%;
		}

		#l3 {
			margin-left: 10%;
		}

		#l4 {
			margin-left: 10%;
		}

		.d2 {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
		}

		.l11 {
			height: 200px;
			width: 250px;
			margin: 50px 100px;
		}

		#dl {
			height: 30px;
			background-color: MediumOrchid;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>

</body>

</html>