<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>
</head>

<body>

	<div id="d1">
		<a href="index.html"><img id="m1" src="../images/hom.png"></a>
		<a id="l2" target="_blank" href="Products.html">Products</a>
		<a id="l3" target="_blank" href="About_us.html">About Us</a>
		<a id="l4" target="_blank" href="Contact_Us.html">Contact Us</a>
	</div>

	<div id="d1">

		<img class="im1" src="../images/bg1.jpg">
		<img class="im1" src="../images/bg1.jpg">

		<div id="p222"><span id="s222"><img id="img777" src="../images/sc1.jpg"><a href="http://google.com"
					id="s222"></a></span>
			<br>
			<span class="s333"><u>MacBook Laptop</u></span>
			<span class="s333">&nbsp;Processor core i5</span>
			<span class="s333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;250GB SSD</span>
			<span class="s333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8GB RAM</span>
			<span class="s333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.800 LE</span>
			<a href="http://wa.me/+20101544564" id="s222"><img id="img888" src="../images/whats.gif"></a>
		</div>

	</div>

	<div id="d2">
		<p id="p2"><b>All Rights Reserved to ITI ©</b></p>
	</div>

	<style>
		a {
			text-decoration: none;
			color: black;
			font-weight: bolder;
			font-size: large;
		}

		#d1 {
			display: flex;
		}

		.im1 {
			width: 49%;
			height: 844px;

		}

		#img777 {
			margin-left: 18%;
			margin-top: 2%;
			height: 170px;
			width: 170px;
		}

		#img888 {
			height: 100px;
			width: 100px;
			margin-top: 10%;
			margin-left: 27%;
		}

		#d2 {
			height: 200px;
			border-radius: 10%;
			background-color: MediumOrchid;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#p1 {
			height: 200px;
			width: 950px;
			position: absolute;
			margin: 200px 50px 1000px 800px;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
		}

		#p222 {
			height: 500px;
			width: 400px;
			border-radius: 10%;
			position: absolute;
			margin: 10% 36%;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
		}

		#p333 {
			height: 200px;
			width: 200px;
			border-radius: 10%;
			position: absolute;
			margin: 600px 50px 1000px 80px;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
		}

		#p444 {
			height: 200px;
			width: 200px;
			border-radius: 10%;
			position: absolute;
			margin: 600px 80px 1000px 1500px;
			background-color: rgb(144, 118, 150);
			color: white;
			font-size: 20px;
		}

		#p2 {
			margin-top: 100px;
		}

		#s1 {
			margin-left: 47%;
			font-weight: bolder;
			color: black;
		}

		#s222 {
			margin-left: 10%;
			font-weight: bolder;
			color: greenyellow;
		}

		.s333 {
			color: black;
			font-size: 25px;
			font-weight: bolder;
			margin: 25%;
		}

		#m1 {
			height: 40px;
			display: inline;
		}

		#l2 {
			margin-left: 60%;
		}

		#l3 {
			margin-left: 10%;
		}

		#l4 {
			margin-left: 10%;
		}

		#dl {
			height: 30px;
			background-color: MediumOrchid;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</body>

</html>