<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
</head>

<body>

	<div>

		<table>
			<tr>
				<td> <img src="../images/pass.png" /></td>
			</tr>

			<tr>
				<td> <input type="text" placeholder="Enter your user Name" /></td>
			</tr>


			<tr>
				<td> <img src="../images/mail.png" /></td>
			</tr>

			<tr>
				<td> <input type="text" placeholder="Enter your mail" /></td>
			</tr>

			<tr>
				<td> <img src="../images/passs.png" /></td>
			</tr>

			<tr>
				<td> <input type="text" placeholder="Enter your password" /></td>
			</tr>

			<tr>
				<td> <img src="../images/passs.png" /></td>
			</tr>

			<tr>
				<td> <input type="password" placeholder="Rewrite password" /></td>
			</tr>

			<tr>
				<td><a href="Products.html"><input id="s" type="submit" value="Sign Up" /></a></td>
			</tr>

		</table>

	</div>

	<style>
		body {
			background-image: url("../images/bg1.jpg");
			background-size: 45%;
			background-repeat: repeat;
		}

		div {
			/*border:2px solid black;*/
			width: 190px;
			height: 500px;
			text-align: center;
			padding: 3%;
			padding-left: 3%;
			margin: 20px auto;
			border-radius: 10%;
			background-color: LightGray;
		}

		input {
			background-color: LightGray;
		}

		table {
			text-align: center;

		}

		input[type="text"],
		input[type="password"] {
			border: 0;
			outline: 0;
			border-bottom: 2px solid black;
		}

		input[type="text"]:active,
		input[type="password"]:active {
			border-bottom: 2px solid skyblue;
		}

		input[type="text"]:focus,
		input[type="password"]:focus {
			border-bottom: 2px solid skyblue;
		}

		td {
			padding: 8px;
		}

		#s {
			margin-top: 10px;
			background-color: MediumOrchid;
			border-radius: 10px;
			height: 30px;
			width: 80px;
		}
	</style>

</body>

</html>