<!DOCTYPE html>
<html>

<head>
    <title>Title1</title>
</head>

<br>

    <h1 align="center">TRAINEE HOME</h1>
    <a id="aa2" href="{% url 'login' %}">LOGIN</a>
    <a id="aa2" href="{% url 'registration' %}">Registration</a>
    </br>
    <a href="{% url 'trlist' %}">list trainee</a>
    <a href="{% url 'trinsert' %}">insert trainee</a>
    <a href="{% url 'trupdate' %}">update trainee</a>
    <a href="{% url 'trdelete' %}">delete trainee</a>
    <style>
    
    body {
        background-color: DeepSkyBlue;
    }

    h1 {
        color: green;
        background-color: cyan;
    }

    a {
        display: inline-block;
        hieght: 100px;
        font-size: 33px;
        padding: 20px;
        margin-top: 150px;
        margin-right: 120px;
        margin-left: 120px;
        background-color: Aqua;
        color: MediumBlue;
    }

    #aa2 {
		display: inline-block;
		hieght: 100px;
		font-size: 33px;
		padding: 20px;
        margin-top: 40px;
		margin-right: -10px;
		margin-left: 490px;
		background-color: Bisque;
		color: MediumBlue;
	}
    </style>
</body>

</html>