<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOGIN</title>
	<style>
		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		input {
			display: block;
			width: 22%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		#ii {
			background-color: #007bff;
			color: white;
			padding: 10px;
			border-radius: 4px;
			cursor: pointer;
			width:70px;
		}

		#aa {
			display: inline-block;
			hieght: 100px;
			font-size: 33px;
			padding: 20px;
			margin-top: 100px;
			margin-right: 200px;
			margin-left: 825px;
			background-color: Aqua;
			color: MediumBlue;
		}
	</style>
</head>
<body>
	
	<form method="post">
		{% csrf_token %}
		<h1>Login Form</h1>

		<label for="User Name">User Name:</label>
		<input type="text" name="User Name" id="User Name" placeholder="User Name">
		</br>
		</br>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" placeholder="Password">
		</br>
		</br>
		<input id="ii" type="submit" value="Login">
	</form>

	</br>
	<a id="aa" href="{% url 'home' %}">return home</a>

</body>
</html>